<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>SIGN UP</title>
</head>
<style>
    .split {
        height: 100%;
        width: 50%;
        position: fixed;
        z-index: 1;
        top: 0;
        overflow-x: hidden;
        padding-top: 20px;
    }
    
    .left {
        left: 0;
        background-image: url("1.jpeg");
    }
    
    .right {
        right: 0;
        background-image: url("1.jpeg");
    }
    
    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
</style>
</head>

<body>

    <div class="split left">
        <div class="centered">
            <button type="button" class="btn btn-primary">Patient</button>
        </div>
    </div>

    <div class="split right">
        <div class="centered">
            <button type="button" class="btn btn-primary">Doctor</button>
        </div>
    </div>
</body>

</html>