<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://kit.fontawesome.com/bdd89edb33.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Contact us</title>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <div class="dropdown active">
                    <img src="./images/Care++.png" width="100" height="50" type="button" class="dropdown-toggle" data-toggle="dropdown" id="care">
                    <span class="caret"></span></img>
                    <ul class="dropdown-menu nav nav-pills nav-stacked collapse col-xs-1 col-sm-1 col-md-1 col-lg-1" id="sidebar">
                        <li><a href="homepage.html">HOME</a></li>
                        <li><a href="news.html">News Articles</a></li>
                        <li><a href="aboutdocs.html">About doctors</a></li>
                        <li><a href="procedures.html">Latest Procedures</a></li>
                        <li><a href="medicines.html">New Medicines</a></li>
                        <li><a href="reviews.html">Reviews</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="support.html">Support us</a></li>
                <li><a href="contact.html">contact us</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a name="" id="" href="Login.html" type="button" class="btn btn-primary"><span class="glyphicon glyphicon-log-in"></span> LOG IN</a></li>
                <li><a name="" id="" href="Signup.html" type="button" class="btn btn-primary"><span class="glyphicon glyphicon-user"></span>SIGN UP</a></li>
            </ul>
        </div>
    </nav>


    <div class="row">
        <div class="facebook card col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <h1><i class="fa fa-facebook-official fa-fw"></i>Facebook</h1>
            <p>7.8K Followers</p>
            <a href="https://facebook.com/#"><button>Like Us</button></a>
        </div>
        <div class="twitter card col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <h1><i class="fa fa-twitter-square fa-fw"></i>Twitter</h1>
            <p>360 Followers</p>
            <a href="http://twitter.com/#"><button>Tweet Us</button></a>
        </div>
        <div class="instagram card col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <h1><i class="fa fa-instagram fa-fw"></i>Instagram</h1>
            <p>80 Followers</p>
            <a href="https://instagram.com/#"><button>Snap Us</button></a>
        </div>
    </div>
    <div class="row">
        <div class="google card col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <h1><i class="fa fa-google-plus-square fa-fw"></i>Google Plus</h1>
            <p>30 Followers</p>
            <a href="https://plus.google.com/+#now"><button>Add Us</button></a>
        </div>
        <div class="pinterest card col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <h1><i class="fa fa-pinterest-square fa-fw"></i>Pinterest</h1>
            <p>15 Followers</p>
            <a href="https://pinterest.com/#"><button>Pin Us</button></a>
        </div>
        <div class="youtube card col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <h1><i class="fa fa-youtube-square fa-fw"></i>Youtube</h1>
            <p>25 Subscribers</p>
            <a href="https://youtube.com/sparkknow"><button>Watch Us</button></a>
        </div>
    </div>
    <div class="row">
        <div class="tumblr card col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <h1><i class="fa fa-tumblr-square fa-fw"></i>Tumblr</h1>
            <p>10 Followers</p>
            <a href="http://#.tumblr.com/"><button>Blog With Us</button></a>
        </div>
        <div class="medium card col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <h1><i class="fa fa-medium fa-fw"></i>Medium</h1>
            <p>20 Followers</p>
            <a href="https://medium.com/#"><button>Come See Us</button></a>
        </div>
        <div class="flickr card col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <h1><i class="fa fa-flickr fa-fw"></i>Flickr</h1>
            <p>20 Followers</p>
            <a href="http://flickr.com/sparkk-tv"><button>View Us</button></a>
        </div>
    </div>
</body>
<style>
    @import url(//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
    body {
        background: linear-gradient(to bottom right, #114357 60%, #f29492);
    }
    
    .heading {
        text-align: center;
        padding: 10px;
        color: #666;
        background: #EEE;
        margin-bottom: 60px;
    }
    
    .card {
        overflow: hidden;
        padding: 20px;
        cursor: default;
        color: #fff;
        text-align: center;
        width: 25%;
        height: 250pt;
        margin-right: 5pt;
        margin-left: auto;
        display: block;
    }
    
    .facebook {
        background-color: #3b5999;
    }
    
    .instagram {
        background-color: #405de6;
    }
    
    .twitter {
        background-color: #1da1f2;
    }
    
    .google {
        background-color: #dd4b39;
    }
    
    .pinterest {
        background-color: #bd081c;
    }
    
    .youtube {
        background-color: #ff0000;
    }
    
    .tumblr {
        background-color: #35465c;
    }
    
    .medium {
        background-color: #00ab6c;
    }
    
    .flickr {
        background-color: #ff0084;
    }
    
    .card h1,
    .card p {
        transition: all 0.5s ease-in-out;
    }
    
    .card p {
        float: left;
        width: 5%;
        padding: 5px;
    }
    
    .card button {
        float: right;
        width: 50%;
        margin-top: 26px;
        background: transparent;
        border: 2px solid #EEE;
        color: #fff;
        padding: 5px;
        transition: all 0.5s ease-in-out;
        cursor: pointer;
    }
    
    .card button:hover {
        background-color: #EEE;
        color: #666;
    }
    
    .card:hover h1 {
        transform: scale(1.1);
    }
    
    @media(max-width: 768px) {
        .card {
            width: 100%;
            margin-left: 0;
            margin-right: 0;
            padding: 0;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .card button {
            margin-right: 5px;
        }
    }
    
    .apps-header-image {
        margin: 70px auto;
    }
    
    .row h2,
    .row h1 {
        color: #111;
        letter-spacing: -1px;
        font-weight: 700;
    }
    
    .btn-wrapper {
        width: 100%;
        text-align: center;
    }
    
    p {
        margin: 0 0 10px;
        font-size: 18px;
        font-weight: 300;
    }
    
    .bg-grey {
        background-color: #d3d3d3 !important;
    }
    
    .underlay {
        height: 490px;
        margin-top: -448px;
    }
    
    .row {
        margin: 70pt;
    }
</style>

</html>