<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Elegant Contact Form</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Patua+One">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            color: #333;
            background: #fafafa;
            font-family: "Patua One", sans-serif;
        }
        
        .contact-form {
            padding: 50px;
            margin: 30px 0;
        }
        
        .contact-form h1 {
            color: #19bc9d;
            font-weight: bold;
            margin: 0 0 15px;
        }
        
        .contact-form .form-control,
        .contact-form .btn {
            min-height: 38px;
            border-radius: 2px;
        }
        
        .contact-form .form-control:focus {
            border-color: #19bc9d;
        }
        
        .contact-form .btn-primary {
            color: #fff;
            min-width: 150px;
            font-size: 16px;
            background: #19bc9d;
            border: none;
        }
        
        .contact-form .btn-primary:hover {
            background: #15a487;
        }
        
        .contact-form .btn i {
            margin-right: 5px;
        }
        
        .contact-form label {
            opacity: 0.7;
        }
        
        .contact-form textarea {
            resize: vertical;
        }
        
        .hint-text {
            font-size: 15px;
            padding-bottom: 20px;
            opacity: 0.6;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <div class="dropdown active">
                    <img src="./images/Care++.png" width="100" height="50" type="button" class="dropdown-toggle" data-toggle="dropdown" id="care">
                    <span class="caret"></span></img>
                    <ul class="dropdown-menu nav nav-pills nav-stacked collapse col-xs-1 col-sm-1 col-md-1 col-lg-1" id="sidebar">
                        <li><a href="homepage.html">HOME</a></li>
                        <li><a href="news.html">News Articles</a></li>
                        <li><a href="aboutdocs.html">About doctors</a></li>
                        <li><a href="procedures.html">Latest Procedures</a></li>
                        <li><a href="medicines.html">New Medicines</a></li>
                        <li><a href="reviews.html">Reviews</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="support.html">Support us</a></li>
                <li><a href="contact.html">contact us</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a name="" id="" href="Login.html" type="button" class="btn btn-primary"><span class="glyphicon glyphicon-log-in"></span> LOG IN</a></li>
                <li><a name="" id="" href="Signup.html" type="button" class="btn btn-primary"><span class="glyphicon glyphicon-user"></span>SIGN UP</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1 m-auto">
                <div class="contact-form">
                    <h1>Feedback</h1>
                    <a name="" id="" href="Login.html" type="button" class="btn btn-primary"><span class="glyphicon glyphicon-user"></span>LOGIN</a> and tell us <br> <br> ----OR---- <br> <br>
                    <form action="#" method="post">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <label for="inputName">Name</label>
                                    <input type="text" class="form-control" id="inputName" required>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <label for="inputEmail">Email</label>
                                    <input type="email" class="form-control" id="inputEmail" required>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <label for="inputPhone">Phone</label>
                                    <input type="text" class="form-control" id="inputPhone" required>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputSubject">Subject</label>
                            <input type="text" class="form-control" id="inputSubject" required>
                        </div>
                        <div class="form-group">
                            <label for="inputMessage">Message</label>
                            <textarea class="form-control" id="inputMessage" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary"><i class="fa fa-paper-plane"></i> Send</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>