<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>SIGN UP</title>
</head>
<style>
    .split {
        height: 100%;
        width: 50%;
        position: fixed;
        z-index: 1;
        top: 0;
        overflow-x: hidden;
        padding-top: 20px;
    }
    
    .left {
        left: 0;
        background-image: url("./images/pat.jpg");
        background-size: contain;
        background-repeat: no-repeat;
    }
    
    .right {
        right: 0;
        background-image: url("./images/Doc.jpeg");
        background-size: contain;
        background-repeat: no-repeat;
    }
    
    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
</style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <div class="dropdown active">
                    <img src="./images/Care++.png" width="100" height="50" type="button" class="dropdown-toggle" data-toggle="dropdown" id="care">
                    <span class="caret"></span></img>
                    <ul class="dropdown-menu nav nav-pills nav-stacked collapse col-xs-1 col-sm-1 col-md-1 col-lg-1" id="sidebar">
                        <li><a href="homepage.html">HOME</a></li>
                        <li><a href="news.html">News Articles</a></li>
                        <li><a href="aboutdocs.html">About doctors</a></li>
                        <li><a href="procedures.html">Latest Procedures</a></li>
                        <li><a href="medicines.html">New Medicines</a></li>
                        <li><a href="reviews.html">Reviews</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="support.html">Support us</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a name="" id="" href="Login.html" type="button" class="btn btn-primary"><span class="glyphicon glyphicon-log-in"></span> LOG IN</a></li>
                <li><a name="" id="" href="Signup.html" type="button" class="btn btn-primary"><span class="glyphicon glyphicon-user"></span>SIGN UP</a></li>
            </ul>
        </div>
    </nav>

    <div class="split left">
        <div class="centered">
            <a href="signuppat.html"><button type="button" class="btn btn-primary" >Sign up as Patient</button></a>
        </div>
    </div>

    <div class="split right">
        <div class="centered">
            <a href="signupdoc.html"><button type="button" class="btn btn-primary">Sign up as Doctor</button></a>
        </div>
    </div>
</body>

</html>
